# digital-wallet-service

./: README.md  pom.xml
api-docs/: api-specification.yml
src/main/java/com/jfrengineering/digitalwallet/: Application.java
src/main/java/com/jfrengineering/digitalwallet/configuration/: CacheConfig.java
src/main/java/com/jfrengineering/digitalwallet/domain/: Balance.java  Customer.java  Operation.java  Transaction.java
src/main/java/com/jfrengineering/digitalwallet/mapper/: TransactionMapper.java
src/main/java/com/jfrengineering/digitalwallet/repository/: BalanceRepository.java  TransactionRepository.java
src/main/java/com/jfrengineering/digitalwallet/service/: CustomerCacheService.java  CustomerCacheServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/jfrengineering/digitalwallet/web/controller/: TransactionController.java
src/main/java/com/jfrengineering/digitalwallet/web/exception/: TransactionExceptionHandler.java  UnacceptedTransactionAmountException.java
src/main/java/com/jfrengineering/digitalwallet/web/model/: TransactionBalanceResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionsPageResponse.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/jfrengineering/digitalwallet/: ApplicationIT.java  TransactionalIT.java
src/test/java/com/jfrengineering/digitalwallet/mapper/: TransactionMapperTest.java
src/test/java/com/jfrengineering/digitalwallet/repository/: TransactionRepositoryTest.java
src/test/java/com/jfrengineering/digitalwallet/service/: CustomerCacheServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/jfrengineering/digitalwallet/util/: TestUtils.java
src/test/java/com/jfrengineering/digitalwallet/web/controller/: TransactionControllerTest.java
src/test/java/com/jfrengineering/digitalwallet/web/exception/: TransactionExceptionHandlerTest.java
src/test/resources/: application-test.yaml
